<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cl.gob.tgr.monex</groupId>
		<artifactId>RentaMonedaExtranjeraApp</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>cl.tesoreria.finanzas</groupId>
	<artifactId>RMEUtils</artifactId>
	<version>1.0.0</version>
			
	<build>
		<finalName>RMEUtils</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>log4j-1.2.17</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>xmlbeans-3.0.0</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria</groupId>
			<artifactId>MessagesVO</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>noNamespace</groupId>
			<artifactId>RentaSchema</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
