<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cl.gob.tgr.monex</groupId>
		<artifactId>RentaMonedaExtranjeraApp</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>cl.tesoreria.finanzas</groupId>
	<artifactId>RentaMEJB</artifactId>
	<version>1.0.0</version>
	<packaging>ejb</packaging>

	<build>
	<finalName>RentaMEJB</finalName>
		<sourceDirectory>ejbModule</sourceDirectory>
		<resources>
			<resource>
				<directory>ejbModule</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>javaee-api-7.0</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>log4j-1.2.17</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>xmlbeans-3.0.0</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>noNamespace</groupId>
			<artifactId>RentaSchema</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.finanzas</groupId>
			<artifactId>RMEUtils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria</groupId>
			<artifactId>MessagesVO</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.renta.me.pkgsiirentame</groupId>
			<artifactId>PkgSiiRentaMeEJB</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
			<scope>provided</scope>			
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.adf.adfprocedure</groupId>
			<artifactId>AdfprocedureEJB</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>PkgCutServicesMonexEJB</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
